<html>
    <head> <title>Project 77</title></head>
    <body>
        <script>
        var sentence = "My First Console Project";
        console.log(sentence);
        var first_name = "Arham";
        var last_name = "Jain";
        var full_name = first_name.concat(last_name);
        console.log(full_name);
        var a = 10;
        var b = 5;
        var addition = a+b;
        console.log(addition);
        var subtraction = a-b;
        console.log(subtraction);
        var division = a/b;
        console.log(division)
        var multiplication = a*b;
        console.log(multiplication);
        
</script>
    </body>
</html>